DBPATH=""
# Default tablespace for databases
DBTABLESPACE="pg_default"
# Default database owner
DBOWNER="postgres"
# Default role type
DBROLETYPE="role"
# Default password (empty means no valid password)
DBPASSWORD=""
