conf.net.config_eth0=( "192.168.100.71/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=ns1
sys.resolv=nameserver 192.168.100.1
sys.hosts=192.168.100.71 ns1.virtdomain.com ns1
sys.makeconf.PORTAGE_BINHOST="http://192.168.100.50/packages"
