conf.net.config_eth0=( "192.168.100.72/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=ns2
sys.resolv.search=virtdomain.com
sys.resolv.nameservers=192.168.100.71 192.168.100.72
sys.hosts=192.168.100.72 ns2.virtdomain.com ns2
sys.makeconf.PORTAGE_BINHOST=http://192.168.100.50/packages
dns.type=slave
dns.master=192.168.100.71
