conf.net.config_eth0=( "192.168.100.50/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=build
etc.resolv=nameserver 192.168.100.1
etc.hosts=192.168.100.50 build.virtdomain.com build
etc.makeconf.PKGDIR=/var/www/localhost/htdocs/packages
packages=mysql postgresql-server postfix courier-imap courier-authlib selinux-sasl cyrus-sasl mysql apache phpmyadmin squirrelmail mlocate openldap mutt
