conf.net.config_eth0=( "192.168.100.61/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=www1
sys.resolv=nameserver 192.168.100.1
sys.hosts=192.168.100.61 www1.virtdomain.com www1
sys.makeconf.PORTAGE_BINHOST="http://192.168.100.50/packages"
openldap.password=ldappass
openldap.slapd.include.seq=3
openldap.slapd.include.1=/etc/openldap/schema/cosine.schema
openldap.slapd.include.2=/etc/openldap/schema/inetorgperson.schema
openldap.slapd.include.3=/etc/openldap/schema/nis.schema
openldap.slapd.db.suffix=dc=virtdomain,dc=com
openldap.slapd.db.rootdn=cn=Manager,dc=virtdomain,dc=com
openldap.slapd.db.directory=/var/lib/openldap-ldbm
openldap.ldap.BASE=dc=virtdomain,dc=com
openldap.ldap.URI=ldap://ldap1.virtdomain.com:389/
openldap.ldap.TLS_REQCERT=allow
conf.slapd.OPTS=-h 'ldaps:// ldap:// ldapi://%2fvar%2frun%2fopenldap%2fslapd.sock'
