conf.net.config_eth0=( "192.168.100.55/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=ldap1
sys.resolv=nameserver 192.168.100.1
sys.hosts=192.168.100.55 ldap1.virtdomain.com ldap1
sys.makeconf.PORTAGE_BINHOST="http://192.168.100.50/packages"
openldap.password=ldappass
openldap.slapd.include.seq=4
openldap.slapd.include.1=/etc/openldap/schema/cosine.schema
openldap.slapd.include.2=/etc/openldap/schema/inetorgperson.schema
openldap.slapd.include.3=/etc/openldap/schema/nis.schema
openldap.slapd.include.4=/etc/openldap/schema/misc.schema
openldap.slapd.db.suffix=dc=virtdomain,dc=com
openldap.slapd.db.rootdn=cn=Manager,dc=virtdomain,dc=com
openldap.slapd.db.directory=/var/lib/openldap-ldbm
openldap.ldap.BASE=dc=virtdomain,dc=com
openldap.ldap.URI=ldap://ldap1.virtdomain.com:389/
openldap.ldap.TLS_REQCERT=allow
etc.ldap.uri=%_openldap.ldap.URI
etc.ldap.pam_password=exop
etc.ldap.ldap_version=3
etc.ldap.pam_filter=objectclass=posixAccount
etc.ldap.pam_login_attribute=uid
etc.ldap.pam_member_attribute=memberuid
etc.ldap.nss_base_passwd=ou=People,dc=virtdomain,dc=com
etc.ldap.nss_base_shadow=ou=People,dc=virtdomain,dc=com
etc.ldap.nss_base_group=ou=Group,dc=virtdomain,dc=com
etc.ldap.nss_base_hosts=out=Hosts,dc=virtdomain,dc=com
etc.ldap.scope=one
etc.ldap.timelimit=2
etc.ldap.bind_timelimit=2
etc.ldap.bind_policy=soft
conf.slapd.OPTS=-h 'ldaps:// ldap:// ldapi://%2fvar%2frun%2fopenldap%2fslapd.sock'
migrationtools.url=http://192.168.100.1:8080/gensetup/gentoo/MigrationTools.tgz
make_master.url=http://192.168.100.1:8080/gensetup/gentoo/make_master.sh
migration.workdir=/root/migration
migration.toolkit=MigrationTools-47
