conf.net.config_eth0=( "192.168.100.52/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=postgres
sys.resolv=nameserver 192.168.100.1
sys.hosts=192.168.100.52 postgres.virtdomain.com postgres
sys.makeconf.PORTAGE_BINHOST="http://192.168.100.50/packages"
