conf.net.config_eth0=( "192.168.100.63/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=proxy
sys.resolv.search=virtdomain.com
sys.resolv.nameservers=192.168.100.71 192.168.100.72
sys.hosts=192.168.100.63 proxy.virtdomain.com proxy
sys.makeconf.PORTAGE_BINHOST=http://192.168.100.50/packages
sys.makeconf.SYNC=rsync://192.168.100.50/gentoo-portage
