POLICY_TYPES=strict
testusers.enable=true
testusers.user.password=userpass
testusers.staff.password=staffpass
testusers.test.password=testpass
etc.make.conf.PORTAGE_BINHOST=http://192.168.100.1:8080/gensetup/gentoo/binhost/selinux
