postfix.1.main.myhostname = testhost.domain.com
postfix.1.main.mydomain = domain.com
postfix.1.main.inet_interfaces = all
postfix.1.main.mydestination = testhost, localhost.domain.com domain.com
postfix.1.main.mynetworks = 192.168.100.0/24, 127.0.0.0/8
postfix.1.main.home_mailbox = .maildir/
postfix.1.main.local_destination_concurrency_limit = 2
postfix.1.main.default_destination_concurrency_limit = 10
courier.ssl.C=BE
courier.ssl.ST=MECH
courier.ssl.L=Mechelen
courier.ssl.O=Courier Mail Server
courier.ssl.OU=Automatically-generated POP3 SSL key
courier.ssl.CN=localhost
courier.ssl.emailAddress=postmaster@localhost
sasl.smtpd.mech_list=PLAIN LOGIN
sasl.smtpd.pwcheck_method=saslauthd
sasl.saslauthd.SASLAUTHD_OPTS="-a rimap -r -O localhost"
openssl.cnf.countryName_default=BE
openssl.cnf.stateOrProvinceName_default=Mechelen
openssl.cnf.localityName_default=Mechelen
openssl.cnf.0_organizationName_default=Individual
openssl.cnf.commonName_default=Me and myself
openssl.cnf.emailAddress_default=root@localhost
openssl.CA.privkey_pass=ABCDEF
postfix.2.main.smtpd_sasl_auth_enable=yes
postfix.2.main.smtpd_sasl2_auth_enable=yes
postfix.2.main.smtpd_sasl_security_options=noanonymous
postfix.2.main.broken_sasl_auth_clients=yes
postfix.2.main.smtpd_sasl_local_domain=
postfix.2.main.smtpd_recipient_restrictions=permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
postfix.2.main.smtp_use_tls=yes
postfix.2.main.smtp_tls_note_starttls_offer=yes
postfix.2.main.smtpd_use_tls=yes
postfix.2.main.smtpd_tls_key_file=/etc/postfix/newkey.pem
postfix.2.main.smtpd_tls_cert_file=/etc/postfix/newcert.pem
postfix.2.main.smtpd_tls_CAfile=/etc/postfix/cacert.pem
postfix.2.main.smtpd_tls_loglevel=3
postfix.2.main.smtpd_tls_received_header=yes
postfix.2.main.smtpd_tls_session_cache_timeout=3600s
postfix.2.main.tls_random_source=dev:/dev/urandom
