conf.net.config_eth0=( "192.168.100.61/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=www1
sys.resolv=nameserver 192.168.100.1
sys.hosts=192.168.100.61 www1.virtdomain.com www1
sys.makeconf.PORTAGE_BINHOST="http://192.168.100.50/packages"
php.date_timezone=Europe/Brussels
