conf.net.config_eth0=( "192.168.100.61/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=www1
sys.resolv.search=virtdomain.com
sys.resolv.nameservers=192.168.100.71 192.168.100.72
sys.hosts=192.168.100.61 www1.virtdomain.com www1
sys.makeconf.PORTAGE_BINHOST=http://192.168.100.50/packages
sys.makeconf.SYNC=rsync://192.168.100.50/gentoo-portage
php.date_timezone=Europe/Brussels
