conf.net.config_eth0=( "192.168.100.62/24" )
conf.net.routes_eth0=( "default via 192.168.100.1" )
conf.hostname.HOSTNAME=www2
sys.resolv.search=virtdomain.com
sys.resolv.nameservers=192.168.100.71 192.168.100.72
sys.hosts=192.168.100.62 www2.virtdomain.com www2
sys.makeconf.PORTAGE_BINHOST=http://192.168.100.50/packages
php.date_timezone=Europe/Brussels
