environmentvariable GENOVAL_NAMEDCONFDIR may not match ^/etc/bind [rule-named-nochroot]
file @GENOVAL_NAMEDCONFDIR@named.conf must have a line that matches allow-transfer [rule-named-transfer]
file @GENOVAL_NAMEDCONFDIR@named.conf may not have a line that matches allow-transfer.*any [rule-named-anytransfer]
