/home is a separate file system [rule-partition-home]
mount point /home is mounted with nosuid option [rule-home-mount-nosuid]
mount point /home is mounted with nodev option [rule-home-mount-nodev]
mount point /home is mounted with usrquota option [rule-home-mount-usrquota]
mount point /home is mounted with grpquota option [rule-home-mount-grpquota]
/tmp is a separate file system of type tmpfs [rule-partition-tmp]
mount point /tmp is mounted with nosuid option [rule-tmp-mount-nosuid]
mount point /tmp is mounted with nodev option [rule-tmp-mount-nodev]
mount point /tmp is mounted with noexec option [rule-tmp-mount-noexec]
file /etc/ssh/sshd_config must have a line that matches ^PermitRootLogin.*no [rule-sshd-norootlogin]
file /etc/ssh/sshd_config may not have a line that matches ^PubkeyAuthentication.*no [rule-sshd-pubkeyauth]
file /etc/ssh/sshd_config may not have a line that matches ^UsePAM.*yes [rule-sshd-nousepam]
file /etc/ssh/sshd_config may not have a line that matches ^Protocol.*1.* [rule-sshd-proto2]
file /etc/ssh/sshd_config must have a line that matches ^Allow(Users|Groups).* [rule-sshd-allowusergroup]
file /etc/ssh/sshd_config may not have a line that matches ^UsePrivilegeSeparation.*no [rule-sshd-usepriv]
file /etc/ssh/sshd_config must have a line that matches ^AllowTcpForwarding.*no [rule-sshd-tcpforward]
file /etc/ssh/sshd_config may not have a line that matches ^X11Forwarding.*yes [rule-sshd-x11forward]
file /etc/ssh/sshd_config may not have a line that matches ^StrictModes.*no [rule-sshd-strictmodes]
file /etc/cron.allow must have a line that matches [a-z0-9]* [rule-cron-allow]
file /etc/at.allow must have a line that matches * [rule-at-allow]
file /proc/sys/net/ipv4/ip_forward must have a line that matches 0 [rule-sysctl-ipv4-forward]
file /proc/sys/net/ipv4/conf/all/rp_filter must have a line that matches 1 [rule-sysctl-ipv4-all-rp_filter]
file /proc/sys/net/ipv4/conf/default/rp_filter must have a line that matches 1 [rule-sysctl-ipv4-default-rp_filter]
file /proc/sys/net/ipv4/conf/all/accept_source_route must have a line that matches 0 [rule-sysctl-ipv4-all-asr]
file /proc/sys/net/ipv4/conf/default/accept_source_route must have a line that matches 0 [rule-sysctl-ipv4-default-asr]
file /proc/sys/net/ipv4/conf/all/accept_redirects must have a line that matches 0 [rule-sysctl-ipv4-all-aredirect]
file /proc/sys/net/ipv4/conf/default/accept_redirects must have a line that matches 0 [rule-sysctl-ipv4-default-aredirect]
file /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts must have a line that matches 1 [rule-sysctl-ipv4-echobroadcast]
file /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses must have a line that matches 1 [rule-sysctl-icmpboguserror]
file /proc/sys/net/ipv4/conf/all/log_martians must have a line that matches 1 [rule-sysctl-ipv4-all-logmartians]
file /proc/sys/net/ipv4/conf/default/log_martians must have a line that matches 1 [rule-sysctl-ipv4-default-logmartians]
file /boot/grub/grub.conf must have a line that matches ^password [rule-grub-password]
file /etc/securetty may not have a line that matches (vc|pty) [rule-securetty]
file /etc/pam.d/system-auth must have a line that matches password.*pam_cracklib.so.*minlen [rule-pam-cracklib]
