# @rule-sshd-norootlogin Disable root login
# @@rule-sshd-norootlogin Set PermitRootLogin to no to disable direct root logins
file /etc/ssh/sshd_config must have a line that matches ^PermitRootLogin no [rule-sshd-norootlogin]
file /etc/ssh/sshd_config must have a line that matches ^PasswordAuthentication no [rule-sshd-nopasswordauth]
file /etc/ssh/sshd_config must have a line that matches ^ChallengeResponseAuthentication no [rule-sshd-nochallengeresponse]
# protect ssh with a firewall
file /etc/ssh/sshd_config must have a line that matches ^AllowGroup [rule-sshd-allowgroup]
file /etc/hosts.allow must have a line that matches ^sshd: [rule-sshd-hostsallow]
file /etc/hosts.deny must have a line that matches ^sshd: ALL [rule-sshd-hostsdeny]
file /etc/ssh/sshd_config may not have a line that matches ^IgnoreRhosts.*no [rule-sshd-def-rhosts]
file /etc/ssh/sshd_config may not have a line that matches ^RhostsRSAAuthentication.*yes [rule-sshd-def-rrsa]
file /etc/ssh/sshd_config may not have a line that matches ^HostbasedAuthentication.*yes [rule-sshd-def-hostbased]
file /etc/ssh/sshd_config may not have a line that matches ^PermitEmptyPasswords.*yes [rule-sshd-def-empty]
file /etc/ssh/sshd_config may not have a line that matches ^UsePAM.*no [rule-sshd-def-pam]
file /etc/ssh/sshd_config may not have a line that matches ^Protocol.*1 [rule-sshd-def-protocol]
file /etc/ssh/sshd_config may not have a line that matches ^UsePrivilegeSeparation.*no [rule-sshd-def-useprivsep]
file /etc/ssh/sshd_config may not have a line that matches ^X11Forwarding.*yes [rule-sshd-def-nox11fwd]
file /etc/ssh/sshd_config may not have a line that matches ^StrictMode.*no [rule-sshd-def-strictmode]
file /etc/ssh/sshd_config may not have a line that matches ^ListenAddress.*0.0.0.0 [rule-sshd-listen4]
file /etc/ssh/sshd_config may not have a line that matches ^ListenAddress[ ]*::$ [rule-sshd-listen6]
file /etc/ssh/sshd_config must have a line that matches ^ListenAddress [rule-sshd-listen]
file /etc/ssh/sshd_config must have a line that matches ^AllowTcpForwarding.*no [rule-sshd-notcpfwd]
