/home is a separate file system [rule-partition-home]
mount point /home is mounted with nosuid option [rule-home-mount-nosuid]
mount point /home is mounted with nodev option [rule-home-mount-nodev]
mount point /home is mounted with usrquota option [rule-home-mount-usrquota]
mount point /home is mounted with grpquota option [rule-home-mount-grpquota]
/tmp is a separate file system of type tmpfs [rule-partition-tmp]
mount point /tmp is mounted with nosuid option [rule-tmp-mount-nosuid]
mount point /tmp is mounted with nodev option [rule-tmp-mount-nodev]
mount point /tmp is mounted with noexec option [rule-tmp-mount-noexec]
file /etc/cron.allow must have a line that matches [a-z0-9]* [rule-cron-allow]
file /etc/at.allow must have a line that matches * [rule-at-allow]
file /boot/grub/grub.conf must have a line that matches ^password [rule-grub-password]
file /etc/securetty may not have a line that matches (vc|pty) [rule-securetty]
file /etc/pam.d/system-auth must have a line that matches password.*pam_cracklib.so.*minlen [rule-pam-cracklib]
gentoo variable USE must contain pam [rule-gentoo-use-pam]
gentoo variable USE must contain tcpd [rule-gentoo-use-tcpd]
gentoo variable USE must contain ssl [rule-gentoo-use-ssl]
gentoo profile must contain hardened [rule-gentoo-profile-hardened]
gentoo variable GCC_SPECS must be  [rule-gentoo-gccspecs-empty]
