logfile=/tmp/build.log
workdir=/mnt/gentoo
disk.vda.1.size=2048
disk.vda.1.type=83
disk.vda.1.purpose=root
disk.vda.1.format=mkfs.ext4
disk.vda.1.filesystem=ext4
disk.vda.2.size=1024
disk.vda.2.type=82
disk.vda.2.purpose=swap
disk.vda.2.format=mkswap
disk.vda.2.filesystem=swap
disk.vda.3.size=
disk.vda.3.type=8e
disk.vda.3.purpose=lvm:vg
disk.vda.3.format=pvcreate
disk.lvm.creategroup=vg
disk.lvm.vg.usr.size=10240
disk.lvm.vg.usr.format=mkfs.ext4
disk.lvm.vg.usr.purpose=/usr
disk.lvm.vg.usr.filesystem=ext4
disk.lvm.vg.home.size=2048
disk.lvm.vg.home.format=mkfs.ext4
disk.lvm.vg.home.purpose=/home
disk.lvm.vg.home.filesystem=ext4
disk.lvm.vg.opt.size=2560
disk.lvm.vg.opt.format=mkfs.ext4
disk.lvm.vg.opt.purpose=/opt
disk.lvm.vg.opt.filesystem=ext4
disk.lvm.vg.var.size=2560
disk.lvm.vg.var.format=mkfs.ext4
disk.lvm.vg.var.purpose=/var
disk.lvm.vg.var.filesystem=ext4
##
## Profile specific stuff
##
#stage=releases/amd64/current-stage3/hardened/stage3-amd64-hardened-20100902.tar.bz2
stage=stage3-amd64-hardened-20100923.tar.bz2
#snapshot=snapshots/portage-latest.tar.bz2
snapshot=portage-latest.tar.bz2
#profile=default/linux/amd64/10.0/desktop
profile=selinux/v2refpolicy/amd64/server
#
# make.conf settings
#
makeconf.USE=-ldap
makeconf.GENTOO_MIRRORS=http://192.168.100.1:8080/gensetup/gentoo
makeconf.PORTAGE_BINHOST=http://192.168.100.1:8080/gensetup/gentoo/binhost
#
# Portage directory settings
#
portage.package.keywords.selinux=sec-policy/selinux-base-policy sec-policy/selinux-screen sec-policy/selinux-dbus sec-policy/selinux-gnupg sec-policy/selinux-hal sec-policy/selinux-sudo sec-policy/selinux-logrotate sys-apps/policycoreutils sys-libs/libsemanage sys-libs/libsepol app-admin/setools
#
# /etc/conf.d/* settings
#
setup.conf.hostname.HOSTNAME=testsys
setup.conf.clock.TIMEZONE=Europe/Brussels
setup.conf.keymaps.KEYMAP=be-latin1
setup.conf.net.config_eth0=( "dhcp" )
setup.domainname=virtdomain
setup.rootpassword=rootpass

tools.install.packages=mdadm lvm2 syslog-ng dhcpcd grub setools policycoreutils checkpolicy selinux-base-policy layman vim git eix
tools.install.runlevel=syslog-ng
tools.install.package.syslog-ng.preinstall=unset path
tools.install.package.selinux-base-policy.prepend=FEATURES="-selinux"
kernel.package=hardened-sources
#kernel.install={build,binary}
kernel.install=binary
kernel.config=http://192.168.100.1:8080/gensetup/gentoo/config-2.6.34-hardened-r6
kernel.binary=http://192.168.100.1:8080/gensetup/gentoo/linux-2.6.34-hardened-r6.tar.bz2
